AQICN_API_KEY = "f819dacb6d10632987111cef256ffdf664cd5371" #"d6dc128a0628a9274ab78ee69152ca8d572dc7cc"
OPENWEATHER_API_KEY = "023152ef5f40e3d40ec1a93e58c38b6f"
ACOUNT_SNOWFLAKE = "MMIWCNH-SV47739"
USER_SNOWFLAKE = "GUILLAUMEDMR"
PASSWORD_SNOWFLAKE = "!Snowflake2025"
#FOLDER_PATH = "C:/Users/guill/OneDrive/Documents/MSPR 2025/Good-Air/"
FOLDER_PATH = "D:/DATA/2025-11-28_MSPR-1_2/Good-Air"
GMAIL_APP_PASSWORD = "wqgf ykeu lxvc aohj"
